name: detectron2-coji
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.6.5
  - pip
  - pytorch==1.11.0
  - torchvision==0.12.0
  - cython=0.29.14
  - pillow=6.1
  - pip:
    - opencv-contrib-python==4.0.0.21
    - git+https://github.com/facebookresearch/fvcore@9eba4ba21d0b9db412b6f09a011875bc1606bc4e
    - git+https://github.com/philferriere/cocoapi.git#subdirectory=PythonAPI
    - git+https://github.com/facebookresearch/detectron2.git@d3b9f7b47fb24a1c60cd5ec423f550c57d3e6366
